[gd_scene load_steps=3 format=3 uid="uid://c7qpn0hwrfqop"]

[ext_resource type="WwiseBank" uid="uid://gkwhf5dcat8w" path="res://Wwise/resources/SoundBank/{4FF00781-991C-4C87-B99F-1D9DF6A91DEA}.tres" id="1_3ov24"]
[ext_resource type="WwiseEvent" uid="uid://c2n2cc3kq3mug" path="res://Wwise/resources/Event/{FC56C02D-6712-4366-8E20-BF3F26AA0D5B}.tres" id="1_6utq6"]

[node name="Node" type="Node2D"]

[node name="AkBank" type="AkBank" parent="."]
bank = ExtResource("1_3ov24")
load_on = 1
unload_on = 3

[node name="AkEvent2D" type="AkEvent2D" parent="AkBank"]
event = ExtResource("1_6utq6")
trigger_on = 2
stop_on = 3
stop_fade_time = 2000

[node name="AkListener2D" type="AkListener2D" parent="."]
