[gd_scene load_steps=2 format=3 uid="uid://by2iv2yfkn0s6"]

[ext_resource type="PackedScene" uid="uid://mweucb5rqhwt" path="res://mechanics/card.tscn" id="1_8r1lm"]

[node name="CardMapTest" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("1_8r1lm")]
position = Vector2(148, 100)
card_position = Vector2i(9, 9)

[node name="Card2" parent="." instance=ExtResource("1_8r1lm")]
position = Vector2(518, 296)
card_position = Vector2i(12, 2)

[node name="Card3" parent="." instance=ExtResource("1_8r1lm")]
position = Vector2(801, 106)
card_position = Vector2i(6, 14)

[node name="Card4" parent="." instance=ExtResource("1_8r1lm")]
position = Vector2(260, 534)
card_position = Vector2i(5, 2)
