[gd_scene load_steps=7 format=3 uid="uid://dr0cpwonf65c3"]

[ext_resource type="PackedScene" uid="uid://mweucb5rqhwt" path="res://mechanics/card.tscn" id="1_3cpe2"]
[ext_resource type="Script" uid="uid://bir3u0ecvdblw" path="res://scenes/card_reel.gd" id="1_u6w62"]
[ext_resource type="Texture2D" uid="uid://mwh445yjmg51" path="res://assets/images/reel_spin_single.png" id="3_301t5"]
[ext_resource type="PackedScene" uid="uid://fxr2ung6b4bd" path="res://scenes/DrumShade.tscn" id="4_qx3wd"]

[sub_resource type="Animation" id="Animation_qx3wd"]
resource_name = "roll"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReelAnim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qx3wd"]
_data = {
&"roll": SubResource("Animation_qx3wd")
}

[node name="Reel" type="Node2D" node_paths=PackedStringArray("anim_player", "reel_anim", "reel_timer")]
script = ExtResource("1_u6w62")
anim_player = NodePath("AnimationPlayer")
reel_anim = NodePath("ReelAnim")
reel_timer = NodePath("Timer")

[node name="Card1" parent="." instance=ExtResource("1_3cpe2")]
position = Vector2(0, -51)

[node name="Card2" parent="." instance=ExtResource("1_3cpe2")]
position = Vector2(0, -34)

[node name="Card3" parent="." instance=ExtResource("1_3cpe2")]
position = Vector2(0, -17)

[node name="Card4" parent="." instance=ExtResource("1_3cpe2")]
position = Vector2(0, -5.96046e-08)

[node name="Card5" parent="." instance=ExtResource("1_3cpe2")]
position = Vector2(0, 17)

[node name="Card6" parent="." instance=ExtResource("1_3cpe2")]
position = Vector2(0, 34)

[node name="Card7" parent="." instance=ExtResource("1_3cpe2")]
position = Vector2(0, 51)

[node name="ReelAnim" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_301t5")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qx3wd")
}

[node name="Timer" type="Timer" parent="."]

[node name="Control" parent="." instance=ExtResource("4_qx3wd")]
offset_right = 0.0
offset_bottom = 0.0
