[gd_scene load_steps=6 format=3 uid="uid://cp5h22cx5r8ic"]

[ext_resource type="Texture2D" uid="uid://psa5kt32q275" path="res://assets/images/cashier.png" id="1_hp5mn"]
[ext_resource type="Script" uid="uid://dpr7k5ho2igrg" path="res://scenes/cashier.gd" id="1_yvugg"]
[ext_resource type="Script" uid="uid://don8ceovbbafr" path="res://ui/dialogue/resources/dialogue.gd" id="2_yvugg"]
[ext_resource type="PackedScene" uid="uid://ft4qxfsuj177" path="res://ui/dialogue/dialogue_manager.tscn" id="4_xw6i5"]

[sub_resource type="Resource" id="Resource_xw6i5"]
script = ExtResource("2_yvugg")
dialogues = {}
metadata/_custom_type_script = "uid://don8ceovbbafr"

[node name="Cashier" type="Node2D"]
script = ExtResource("1_yvugg")
dialogue_resource = SubResource("Resource_xw6i5")
npc_id = "cashier"

[node name="Cashier" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_hp5mn")

[node name="DialogueManager" parent="." instance=ExtResource("4_xw6i5")]
