[gd_scene load_steps=4 format=3 uid="uid://cp5h22cx5r8ic"]

[ext_resource type="Texture2D" uid="uid://psa5kt32q275" path="res://assets/images/cashier.png" id="1_hp5mn"]
[ext_resource type="Script" uid="uid://dpr7k5ho2igrg" path="res://scenes/cashier.gd" id="1_yvugg"]
[ext_resource type="PackedScene" uid="uid://db7jmgybhiy4g" path="res://ui/dialogue/dialogue_ui.tscn" id="3_yvugg"]

[node name="Cashier" type="Node2D"]
script = ExtResource("1_yvugg")

[node name="Cashier" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_hp5mn")

[node name="DialogueUI" parent="." instance=ExtResource("3_yvugg")]
