[gd_scene load_steps=4 format=3 uid="uid://hf3rxdrx4rr3"]

[ext_resource type="Script" uid="uid://b5pmn1levrx5v" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://by2iv2yfkn0s6" path="res://scenes/card_map_test.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://fr05ietpp8hp" path="res://ui/debug_screen.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="CardMapTest" parent="." instance=ExtResource("2_lnu2h")]

[node name="DebugScreen" parent="." instance=ExtResource("2_yqjtg")]
