[gd_scene load_steps=15 format=3 uid="uid://c6hymfrbgv62"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://1ujb1ldkcjw0" path="res://assets/images/SlotMachine.png" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://duwyx17uchidi" path="res://assets/images/Reel-Background.png" id="2_u5sy4"]
[ext_resource type="PackedScene" uid="uid://fr05ietpp8hp" path="res://ui/debug_screen.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dr0cpwonf65c3" path="res://scenes/card_reel.tscn" id="3_gee14"]
[ext_resource type="PackedScene" uid="uid://f8rskoeudmrb" path="res://ui/mockup_ui.tscn" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://od6lc0ymk0qb" path="res://assets/images/current_position_highlight.png" id="4_u5sy4"]
[ext_resource type="Texture2D" uid="uid://bdshh7jj3klvb" path="res://assets/images/one-armed-bandit.png" id="6_gee14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnpc"]
atlas = ExtResource("6_gee14")
region = Rect2(0, 0, 43, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaks"]
atlas = ExtResource("6_gee14")
region = Rect2(43, 0, 43, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpfn"]
atlas = ExtResource("6_gee14")
region = Rect2(86, 0, 43, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinhu"]
atlas = ExtResource("6_gee14")
region = Rect2(129, 0, 43, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuet"]
atlas = ExtResource("6_gee14")
region = Rect2(172, 0, 43, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_trtic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtaks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dinhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuet")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node"]
script = ExtResource("1_uwrxv")

[node name="ReelBackground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(160, 90)
texture = ExtResource("2_u5sy4")

[node name="Reels" type="Node2D" parent="."]

[node name="Reel1" parent="Reels" instance=ExtResource("3_gee14")]
position = Vector2(96, 109)

[node name="Reel2" parent="Reels" instance=ExtResource("3_gee14")]
position = Vector2(128, 109)

[node name="Reel3" parent="Reels" instance=ExtResource("3_gee14")]
position = Vector2(160, 109)

[node name="Reel4" parent="Reels" instance=ExtResource("3_gee14")]
position = Vector2(192, 109)

[node name="Reel5" parent="Reels" instance=ExtResource("3_gee14")]
position = Vector2(224, 109)

[node name="PositionHighlight" type="Sprite2D" parent="."]
position = Vector2(96, 109)
texture = ExtResource("4_u5sy4")

[node name="SlotMachine" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(160, 90)
texture = ExtResource("2_lnu2h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SlotMachine"]
position = Vector2(-1, -71)
sprite_frames = SubResource("SpriteFrames_trtic")
autoplay = "default"
frame_progress = 0.0481468

[node name="UI" parent="." instance=ExtResource("3_lbhrr")]

[node name="DebugScreen" parent="." instance=ExtResource("2_yqjtg")]
