[gd_scene load_steps=4 format=3 uid="uid://dwkk1ve2hxy65"]

[ext_resource type="PackedScene" uid="uid://cv2m72538x8lq" path="res://scenes/card_map_test.tscn" id="1_elqb8"]
[ext_resource type="Texture2D" uid="uid://bkhv5pwq558t0" path="res://assets/images/border.png" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://f8rskoeudmrb" path="res://ui/mockup_ui.tscn" id="3_0bbpv"]

[node name="Main" type="Node"]

[node name="CardMapTest" parent="." instance=ExtResource("1_elqb8")]

[node name="CurrentReelLoc" type="Sprite2D" parent="."]
texture = ExtResource("2_rvslj")

[node name="UI" parent="." instance=ExtResource("3_0bbpv")]
