[gd_scene load_steps=92 format=3 uid="uid://d8vvrfyat3mu"]

[ext_resource type="Texture2D" uid="uid://7rxx03jt7b1t" path="res://assets/images/Background.png" id="1_vq05u"]
[ext_resource type="Texture2D" uid="uid://1ujb1ldkcjw0" path="res://assets/images/SlotMachine.png" id="2_4flgv"]
[ext_resource type="Texture2D" uid="uid://buhyjca2c7lba" path="res://assets/images/SlotMachine-Lights.png" id="3_7u70w"]
[ext_resource type="Texture2D" uid="uid://brx6op25ouocn" path="res://assets/images/SlotMachine_Screen.png" id="3_d88kc"]
[ext_resource type="Texture2D" uid="uid://q4ilo0ml7qod" path="res://assets/images/Lever.png" id="4_h6veu"]
[ext_resource type="Texture2D" uid="uid://nfb7vq6g6lcm" path="res://assets/images/mockup-screen.png" id="5_63445"]
[ext_resource type="Texture2D" uid="uid://bpms2usp5s0f1" path="res://assets/images/mockup-symbols.png" id="6_h6veu"]
[ext_resource type="Texture2D" uid="uid://crph8lodjemr8" path="res://assets/images/Swap-Button.png" id="7_0pqam"]
[ext_resource type="Texture2D" uid="uid://dyqhvkl28wpfi" path="res://assets/images/Up-Down-Button.png" id="8_6hw4d"]
[ext_resource type="Texture2D" uid="uid://dh5ipd4w1poqt" path="res://assets/images/Options-Button.png" id="9_4m825"]
[ext_resource type="Texture2D" uid="uid://duyv1nyjx45v6" path="res://assets/images/reel-spin.png" id="10_d88kc"]
[ext_resource type="Texture2D" uid="uid://5g8tn30ok5kx" path="res://assets/images/characters-Sheet.png" id="11_4m825"]
[ext_resource type="Texture2D" uid="uid://bl4ov3xflsvdm" path="res://assets/images/character-select.png" id="11_py03c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sxfdu"]
atlas = ExtResource("3_7u70w")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pqam"]
atlas = ExtResource("3_7u70w")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hw4d"]
atlas = ExtResource("3_7u70w")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m825"]
atlas = ExtResource("3_7u70w")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_py03c"]
atlas = ExtResource("3_7u70w")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_d88kc"]
atlas = ExtResource("3_7u70w")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpaja"]
atlas = ExtResource("3_7u70w")
region = Rect2(1920, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gee1i"]
atlas = ExtResource("3_7u70w")
region = Rect2(2240, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocpw7"]
atlas = ExtResource("3_7u70w")
region = Rect2(2560, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt7go"]
atlas = ExtResource("3_7u70w")
region = Rect2(2880, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dbgj"]
atlas = ExtResource("3_7u70w")
region = Rect2(3200, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u17q"]
atlas = ExtResource("3_7u70w")
region = Rect2(3520, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_khla4"]
atlas = ExtResource("3_7u70w")
region = Rect2(3840, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy4si"]
atlas = ExtResource("3_7u70w")
region = Rect2(4160, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvyxi"]
atlas = ExtResource("3_7u70w")
region = Rect2(4480, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dup6c"]
atlas = ExtResource("3_7u70w")
region = Rect2(4800, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wijqv"]
atlas = ExtResource("3_7u70w")
region = Rect2(5120, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl63q"]
atlas = ExtResource("3_7u70w")
region = Rect2(5440, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_erhge"]
atlas = ExtResource("3_7u70w")
region = Rect2(5760, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubigr"]
atlas = ExtResource("3_7u70w")
region = Rect2(6080, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jasy1"]
atlas = ExtResource("3_7u70w")
region = Rect2(6400, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lesqr"]
atlas = ExtResource("3_7u70w")
region = Rect2(6720, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_v73v5"]
atlas = ExtResource("3_7u70w")
region = Rect2(7040, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2whp5"]
atlas = ExtResource("3_7u70w")
region = Rect2(7360, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqijp"]
atlas = ExtResource("3_7u70w")
region = Rect2(7680, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0umy"]
atlas = ExtResource("3_7u70w")
region = Rect2(8000, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhgxg"]
atlas = ExtResource("3_7u70w")
region = Rect2(8320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_h88hh"]
atlas = ExtResource("3_7u70w")
region = Rect2(8640, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_4se8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxfdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pqam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hw4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m825")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py03c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d88kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpaja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gee1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocpw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt7go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dbgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u17q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khla4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy4si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvyxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dup6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wijqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl63q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erhge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubigr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jasy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lesqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v73v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2whp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqijp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0umy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhgxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h88hh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8tglm"]
atlas = ExtResource("4_h6veu")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5svkg"]
atlas = ExtResource("4_h6veu")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqw7r"]
atlas = ExtResource("4_h6veu")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4dnq"]
atlas = ExtResource("4_h6veu")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3jam"]
atlas = ExtResource("4_h6veu")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fcbe"]
atlas = ExtResource("4_h6veu")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_c63va"]
atlas = ExtResource("4_h6veu")
region = Rect2(1920, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh5c4"]
atlas = ExtResource("4_h6veu")
region = Rect2(2240, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjluu"]
atlas = ExtResource("4_h6veu")
region = Rect2(2560, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_53ncp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5svkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqw7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4dnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3jam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fcbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c63va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh5c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjluu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4se8r"]
atlas = ExtResource("7_0pqam")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ncp"]
atlas = ExtResource("7_0pqam")
region = Rect2(320, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhhqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4se8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ncp")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhhqc"]
atlas = ExtResource("8_6hw4d")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hme8"]
atlas = ExtResource("8_6hw4d")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cg8h"]
atlas = ExtResource("8_6hw4d")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ulw"]
atlas = ExtResource("8_6hw4d")
region = Rect2(960, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2ulw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhhqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hme8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cg8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ulw")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ptnv2"]
atlas = ExtResource("9_4m825")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_exlsi"]
atlas = ExtResource("9_4m825")
region = Rect2(320, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_qov7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exlsi")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qov7j"]
atlas = ExtResource("10_d88kc")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h8s5"]
atlas = ExtResource("10_d88kc")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6bbp"]
atlas = ExtResource("10_d88kc")
region = Rect2(640, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_34nt1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qov7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h8s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6bbp")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_34nt1"]
atlas = ExtResource("11_4m825")
region = Rect2(0, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tvtj"]
atlas = ExtResource("11_4m825")
region = Rect2(32, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ys1k"]
atlas = ExtResource("11_4m825")
region = Rect2(64, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7po4u"]
atlas = ExtResource("11_4m825")
region = Rect2(96, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7hq7"]
atlas = ExtResource("11_4m825")
region = Rect2(128, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1e46"]
atlas = ExtResource("11_4m825")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ind5r"]
atlas = ExtResource("11_4m825")
region = Rect2(32, 0, 32, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7hq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34nt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tvtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ys1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7po4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7hq7")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1e46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ind5r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sq333"]
atlas = ExtResource("11_4m825")
region = Rect2(0, 72, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7rro"]
atlas = ExtResource("11_4m825")
region = Rect2(32, 72, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ner"]
atlas = ExtResource("11_4m825")
region = Rect2(64, 72, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfdt5"]
atlas = ExtResource("11_4m825")
region = Rect2(96, 72, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fepi3"]
atlas = ExtResource("11_4m825")
region = Rect2(128, 72, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg6yr"]
atlas = ExtResource("11_4m825")
region = Rect2(0, 48, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_opj21"]
atlas = ExtResource("11_4m825")
region = Rect2(32, 48, 32, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_sq333"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq333")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7rro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ner")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfdt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fepi3")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg6yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opj21")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0cnu8"]
atlas = ExtResource("11_4m825")
region = Rect2(0, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_45nyd"]
atlas = ExtResource("11_4m825")
region = Rect2(32, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf58d"]
atlas = ExtResource("11_4m825")
region = Rect2(64, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q00nq"]
atlas = ExtResource("11_4m825")
region = Rect2(96, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2up5"]
atlas = ExtResource("11_4m825")
region = Rect2(0, 96, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_33boi"]
atlas = ExtResource("11_4m825")
region = Rect2(32, 96, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4alf"]
atlas = ExtResource("11_4m825")
region = Rect2(64, 96, 32, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfdt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cnu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45nyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf58d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q00nq")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2up5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33boi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4alf")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="Mockup" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_vq05u")

[node name="SlotMachine" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("2_4flgv")

[node name="ScreenBackground" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -47)
texture = ExtResource("3_d88kc")

[node name="Lights" type="AnimatedSprite2D" parent="."]
z_index = 4
sprite_frames = SubResource("SpriteFrames_4se8r")
autoplay = "default"
frame = 21
frame_progress = 0.263098

[node name="Lever" type="AnimatedSprite2D" parent="."]
z_index = 3
sprite_frames = SubResource("SpriteFrames_53ncp")
autoplay = "default"
frame_progress = 0.746079

[node name="Screen" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture = ExtResource("5_63445")

[node name="Symbols" type="Sprite2D" parent="."]
visible = false
z_index = 3
texture = ExtResource("6_h6veu")

[node name="SwapButton" type="AnimatedSprite2D" parent="."]
z_index = 3
sprite_frames = SubResource("SpriteFrames_jhhqc")
autoplay = "default"
frame_progress = 0.919718

[node name="UpDownButton" type="AnimatedSprite2D" parent="."]
z_index = 3
sprite_frames = SubResource("SpriteFrames_g2ulw")
autoplay = "default"
frame_progress = 0.488001

[node name="OptionsButton" type="AnimatedSprite2D" parent="."]
z_index = 3
sprite_frames = SubResource("SpriteFrames_qov7j")
autoplay = "default"
frame_progress = 0.950634

[node name="ReelSpin" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(1, -4)
sprite_frames = SubResource("SpriteFrames_34nt1")
frame_progress = 0.431629

[node name="character-select" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-6, -1)
texture = ExtResource("11_py03c")

[node name="Warrior" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-53, -50)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_p7hq7")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.19357

[node name="Archer" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-28, -48)
sprite_frames = SubResource("SpriteFrames_sq333")
animation = &"attack"
autoplay = "attack"
frame_progress = 0.230682

[node name="Rogue" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-1, -52)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_xfdt5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.894076
