; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Reel Runners"
run/main_scene="uid://c6hymfrbgv62"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://dvhwf7bnk0os7"

[autoload]

Global="*res://persistent/global.gd"
ScreenManager="*res://persistent/screen_manager.gd"
MapManager="*res://persistent/map_manager.gd"
GameGlobalEvents="*res://persistent/game_global_events.gd"
DeckManager="*res://persistent/deck_manager.gd"
SoundManager="*res://persistent/sound_manager.gd"
WwiseRuntimeManager="*res://addons/Wwise/runtime/wwise_runtime_manager.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/resizable=false
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/use_soundbank_names=true

[editor]

script/search_in_file_extensions=PackedStringArray("gd", "gdshader", "wem")
version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/YATI/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "pink",
"res://mechanics/": "blue",
"res://persistent/": "yellow",
"res://scenes/": "gray",
"res://ui/": "green",
"res://utility/": "red"
}

[input]

spin={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
lerp_test={
"deadzone": 0.2,
"events": []
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true

[wwise]

common_user_settings/root_output_path="res://generated_soundbanks"
project_settings/windows_platform_info="res://Wwise/resources/Windows.tres"
common_user_settings/main_output/panning_rule=1
common_advanced_settings/use_stream_cache=true
project_settings/mac_platform_info="res://Wwise/resources/Mac.tres"
project_settings/linux_platform_info="res://Wwise/resources/Linux.tres"
project_settings/ios_platform_info="res://Wwise/resources/iOS.tres"
project_settings/android_platform_info="res://Wwise/resources/Android.tres"
