[gd_scene load_steps=6 format=3 uid="uid://cmxc840ooqx64"]

[ext_resource type="Texture2D" uid="uid://bsrc0x70ktotf" path="res://assets/TestImages/A_Panel_96x96.png" id="1_2t53p"]
[ext_resource type="Script" uid="uid://doqqddpequhsl" path="res://scenes/Test/reels.gd" id="2_ni3dv"]
[ext_resource type="Texture2D" uid="uid://bmio57wnsiyxm" path="res://assets/TestImages/Apple_96x96.png" id="3_amgai"]
[ext_resource type="Texture2D" uid="uid://bvvlg2488aj0x" path="res://assets/TestImages/Banana_96x96.png" id="4_ni3dv"]
[ext_resource type="Texture2D" uid="uid://c4qvtvy4fn77n" path="res://assets/TestImages/Cherry_96x96.png" id="5_amgai"]

[node name="SlotSpinTestScene" type="Node2D"]

[node name="EndLocation" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(919, 1199)
scale = Vector2(2.3125, 2.3125)

[node name="SpawnLocation" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(919, -721)
scale = Vector2(2.3125, 2.3125)

[node name="Slots" type="Node2D" parent="."]

[node name="Slot_1" type="Sprite2D" parent="Slots"]
unique_name_in_owner = true
position = Vector2(907, 120)
scale = Vector2(2.3125, 2.3125)
texture = ExtResource("1_2t53p")

[node name="Slot_2" type="Sprite2D" parent="Slots"]
unique_name_in_owner = true
position = Vector2(907, 343)
scale = Vector2(2.3125, 2.3125)
texture = ExtResource("1_2t53p")

[node name="Slot_3" type="Sprite2D" parent="Slots"]
unique_name_in_owner = true
position = Vector2(907, 560)
scale = Vector2(2.3125, 2.3125)
texture = ExtResource("1_2t53p")

[node name="Slot_4" type="Sprite2D" parent="Slots"]
unique_name_in_owner = true
position = Vector2(907, 770)
scale = Vector2(2.3125, 2.3125)
texture = ExtResource("1_2t53p")

[node name="Slot_5" type="Sprite2D" parent="Slots"]
unique_name_in_owner = true
position = Vector2(909, 986)
scale = Vector2(2.3125, 2.3125)
texture = ExtResource("1_2t53p")

[node name="Reels" type="Node2D" parent="."]
position = Vector2(913, 145)
script = ExtResource("2_ni3dv")

[node name="Apple_1" type="Sprite2D" parent="Reels"]
unique_name_in_owner = true
texture = ExtResource("3_amgai")

[node name="Banana_1" type="Sprite2D" parent="Reels"]
unique_name_in_owner = true
position = Vector2(0, 214)
texture = ExtResource("4_ni3dv")

[node name="Cherry_1" type="Sprite2D" parent="Reels"]
unique_name_in_owner = true
position = Vector2(0, 431)
texture = ExtResource("5_amgai")

[node name="Apple_2" type="Sprite2D" parent="Reels"]
unique_name_in_owner = true
position = Vector2(0, 622)
texture = ExtResource("3_amgai")

[node name="Banana_2" type="Sprite2D" parent="Reels"]
unique_name_in_owner = true
position = Vector2(0, 840)
texture = ExtResource("4_ni3dv")

[node name="SpinTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="SpinTimer" to="Reels" method="_on_spin_timer_timeout"]
