list=[{
"base": &"RefCounted",
"class": &"AK",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Wwise/resources/wwise_ids.gd"
}, {
"base": &"Resource",
"class": &"CardResource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://mechanics/card_resource.gd"
}, {
"base": &"RefCounted",
"class": &"CommonUtils",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/YATI/CommonUtils.gd"
}, {
"base": &"RefCounted",
"class": &"CustomTypes",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/YATI/CustomTypes.gd"
}, {
"base": &"RefCounted",
"class": &"DataLoader",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/YATI/DataLoader.gd"
}, {
"base": &"RefCounted",
"class": &"Genum",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://utility/genums.gd"
}, {
"base": &"RefCounted",
"class": &"HardwareDetector",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://utility/hardware_detector.gd"
}]
