[gd_scene load_steps=8 format=3 uid="uid://0nq2yk2x4llr"]

[ext_resource type="Texture2D" uid="uid://ctjt4vr4wtwd5" path="res://assets/images/buttons/buttons.png" id="1_nl7wd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lkcl6"]
atlas = ExtResource("1_nl7wd")
region = Rect2(148, 0, 38, 18)
margin = Rect2(0, 2.5, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_edjx0"]
atlas = ExtResource("1_nl7wd")
region = Rect2(186, 0, 38, 18)
margin = Rect2(0, 2.5, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1lxv"]
atlas = ExtResource("1_nl7wd")
region = Rect2(72, 0, 38, 18)
margin = Rect2(0, 2.5, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijn6y"]
atlas = ExtResource("1_nl7wd")
region = Rect2(110, 0, 38, 18)
margin = Rect2(0, 2.5, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl7wd"]
atlas = ExtResource("1_nl7wd")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_asmfa"]
atlas = ExtResource("1_nl7wd")
region = Rect2(18, 0, 18, 18)

[node name="Buttons" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 0.065
anchor_bottom = 0.017
offset_right = -0.800011
offset_bottom = -0.360001
grow_horizontal = 2
grow_vertical = 2

[node name="InfoButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_lkcl6")
texture_pressed = SubResource("AtlasTexture_edjx0")

[node name="OptionsButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_n1lxv")
texture_pressed = SubResource("AtlasTexture_ijn6y")

[node name="SwapButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_nl7wd")
texture_pressed = SubResource("AtlasTexture_asmfa")
