[gd_scene load_steps=5 format=3 uid="uid://b5ifhqid283n6"]

[ext_resource type="Script" uid="uid://eawwr1w7805d" path="res://ui/hud.gd" id="1_rbyyf"]

[sub_resource type="Animation" id="Animation_276te"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 918)]
}

[sub_resource type="Animation" id="Animation_rbyyf"]
resource_name = "startup"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.241484, 2.14355),
"update": 0,
"values": [Vector2(0, 1500), Vector2(0, 918)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_546lt"]
_data = {
&"RESET": SubResource("Animation_276te"),
&"startup": SubResource("Animation_rbyyf")
}

[node name="Hud" type="CanvasLayer" node_paths=PackedStringArray("anim_player")]
script = ExtResource("1_rbyyf")
anim_player = NodePath("AnimationPlayer")

[node name="ButtonContainer" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChangeHeroButton" type="Button" parent="ButtonContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Change Hero"

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpButton" type="Button" parent="ButtonContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Change UP"

[node name="DownButton" type="Button" parent="ButtonContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Change Down"

[node name="MoveButton" type="Button" parent="ButtonContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Move"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_546lt")
}
