[gd_scene load_steps=65 format=3 uid="uid://f8rskoeudmrb"]

[ext_resource type="PackedScene" uid="uid://0nq2yk2x4llr" path="res://ui/buttons.tscn" id="1_e8yy1"]
[ext_resource type="Script" uid="uid://ckk3wqwj4nh57" path="res://ui/mockup_ui.gd" id="1_h5bjh"]
[ext_resource type="PackedScene" uid="uid://b5jlmyoner85q" path="res://ui/side_panel.tscn" id="2_sdems"]
[ext_resource type="PackedScene" uid="uid://cu7fh38351p8c" path="res://ui/background.tscn" id="3_07pr3"]
[ext_resource type="Texture2D" uid="uid://gdwdtbm1brcf" path="res://assets/images/character-select-screen.png" id="3_dn4vt"]
[ext_resource type="Texture2D" uid="uid://q4ilo0ml7qod" path="res://assets/images/Lever.png" id="3_sdems"]
[ext_resource type="Texture2D" uid="uid://5g8tn30ok5kx" path="res://assets/images/characters-Sheet.png" id="4_x0wgd"]
[ext_resource type="Texture2D" uid="uid://cdggq3hf8uo07" path="res://assets/images/character-select-screen-matrix.png" id="5_cnkd0"]
[ext_resource type="PackedScene" uid="uid://073e3prl3hd8" path="res://ui/screen.tscn" id="10_u42wy"]
[ext_resource type="Texture2D" uid="uid://pvrp8ecnoljs" path="res://assets/images/arrow.png" id="11_q0suo"]
[ext_resource type="AudioStream" uid="uid://usbft5po5j0r" path="res://assets/sfx/button4.wav" id="12_8xeg2"]
[ext_resource type="PackedScene" uid="uid://1nk7rf35hxei" path="res://ui/default-menu.tscn" id="13_p2f5s"]
[ext_resource type="PackedScene" uid="uid://bmsvxorel3euq" path="res://ui/main_menu.tscn" id="14_b0qgs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0wgd"]
atlas = ExtResource("4_x0wgd")
region = Rect2(0, 72, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0qgs"]
atlas = ExtResource("4_x0wgd")
region = Rect2(32, 72, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibtbu"]
atlas = ExtResource("4_x0wgd")
region = Rect2(64, 72, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgvlg"]
atlas = ExtResource("4_x0wgd")
region = Rect2(96, 72, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsl7a"]
atlas = ExtResource("4_x0wgd")
region = Rect2(128, 72, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddkd0"]
atlas = ExtResource("4_x0wgd")
region = Rect2(0, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b3q8"]
atlas = ExtResource("4_x0wgd")
region = Rect2(32, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm6vj"]
atlas = ExtResource("4_x0wgd")
region = Rect2(64, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5opd"]
atlas = ExtResource("4_x0wgd")
region = Rect2(96, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nxy2"]
atlas = ExtResource("4_x0wgd")
region = Rect2(128, 120, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnkd0"]
atlas = ExtResource("4_x0wgd")
region = Rect2(0, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u42wy"]
atlas = ExtResource("4_x0wgd")
region = Rect2(32, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0suo"]
atlas = ExtResource("4_x0wgd")
region = Rect2(64, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xeg2"]
atlas = ExtResource("4_x0wgd")
region = Rect2(96, 24, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2f5s"]
atlas = ExtResource("4_x0wgd")
region = Rect2(128, 24, 32, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0qgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0wgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0qgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibtbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgvlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsl7a")
}],
"loop": true,
"name": &"archer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddkd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b3q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm6vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5opd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nxy2")
}],
"loop": true,
"name": &"rogue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnkd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u42wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0suo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xeg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2f5s")
}],
"loop": true,
"name": &"warrior",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kpaja"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gee1i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ocpw7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pt7go"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6dbgj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4u17q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_khla4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dy4si"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tvyxi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dup6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wijqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v73v5"]
atlas = ExtResource("3_sdems")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_2whp5"]
atlas = ExtResource("3_sdems")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqijp"]
atlas = ExtResource("3_sdems")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0umy"]
atlas = ExtResource("3_sdems")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhgxg"]
atlas = ExtResource("3_sdems")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_h88hh"]
atlas = ExtResource("3_sdems")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4se8r"]
atlas = ExtResource("3_sdems")
region = Rect2(1920, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tglm"]
atlas = ExtResource("3_sdems")
region = Rect2(2240, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5svkg"]
atlas = ExtResource("3_sdems")
region = Rect2(2560, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5bjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v73v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2whp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqijp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0umy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhgxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h88hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4se8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5svkg")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sdems"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07pr3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h5bjh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_etg4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6sv25"]
atlas = ExtResource("11_q0suo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wemyb"]
atlas = ExtResource("11_q0suo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqlla"]
atlas = ExtResource("11_q0suo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd6e8"]
atlas = ExtResource("11_q0suo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6bpy"]
atlas = ExtResource("11_q0suo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6xr8"]
atlas = ExtResource("11_q0suo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ige"]
atlas = ExtResource("11_q0suo")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aor01"]
atlas = ExtResource("11_q0suo")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8li4d"]
atlas = ExtResource("11_q0suo")
region = Rect2(384, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_goc3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sv25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wemyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqlla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd6e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6bpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6xr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ige")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aor01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8li4d")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_h5bjh")

[node name="LowerButtonPanel" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = 77.0
offset_top = 155.0
offset_right = 242.71
offset_bottom = 175.955

[node name="TextureRect" type="TextureRect" parent="LowerButtonPanel"]
z_index = 1
layout_mode = 0
offset_left = 128.81
offset_top = 1.015
offset_right = 168.81
offset_bottom = 41.015
texture = ExtResource("5_cnkd0")
stretch_mode = 2

[node name="Buttons" parent="LowerButtonPanel" instance=ExtResource("1_e8yy1")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 149.0
offset_bottom = 19.0
grow_horizontal = 1
grow_vertical = 1

[node name="SwapButton" parent="LowerButtonPanel/Buttons" index="3"]
action_mode = 0

[node name="CharacterSelectScreen" type="TextureRect" parent="LowerButtonPanel/Buttons"]
layout_mode = 2
texture = ExtResource("3_dn4vt")
stretch_mode = 2

[node name="Characters" type="AnimatedSprite2D" parent="LowerButtonPanel/Buttons"]
position = Vector2(138.81, 9.015)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_b0qgs")
animation = &"warrior"
autoplay = "warrior"

[node name="Button" type="Button" parent="."]
offset_left = 272.0
offset_top = 101.0
offset_right = 280.0
offset_bottom = 109.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_kpaja")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_gee1i")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ocpw7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_pt7go")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_6dbgj")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4u17q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_khla4")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_dy4si")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tvyxi")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_dup6c")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wijqv")

[node name="Background" parent="." instance=ExtResource("3_07pr3")]
layer = -3

[node name="SidePanel" parent="." instance=ExtResource("2_sdems")]
offset = Vector2(70, 0)
transform = Transform2D(1, 0, 0, 1, 70, 0)

[node name="Screen" parent="." instance=ExtResource("10_u42wy")]
offset_left = 101.0
offset_top = 32.0
offset_right = -219.0
offset_bottom = -148.0

[node name="Lever" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 90)
sprite_frames = SubResource("SpriteFrames_h5bjh")

[node name="LeverButton" type="Button" parent="Lever"]
offset_left = 106.0
offset_top = 7.0
offset_right = 123.035
offset_bottom = 24.1
theme_override_styles/focus = SubResource("StyleBoxEmpty_sdems")
theme_override_styles/hover = SubResource("StyleBoxEmpty_07pr3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h5bjh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_etg4v")

[node name="Arrow" type="AnimatedSprite2D" parent="."]
position = Vector2(301, 80)
sprite_frames = SubResource("SpriteFrames_goc3n")
autoplay = "default"
frame_progress = 0.731681

[node name="Sounds" type="Node" parent="."]

[node name="LeverPull" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -10.0
bus = &"SFX"

[node name="ButtonClick" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("12_8xeg2")
volume_db = -6.892
bus = &"SFX"

[node name="OptionsMenu" parent="." instance=ExtResource("13_p2f5s")]
z_index = 999
offset_left = 78.0
offset_top = -80.555
offset_right = 242.0
offset_bottom = 0.444992
pivot_offset = Vector2(80, 45)

[node name="MainMenu" parent="." instance=ExtResource("14_b0qgs")]
offset_right = 320.0
pivot_offset = Vector2(160, 90)

[connection signal="pressed" from="LowerButtonPanel/Buttons/InfoButton" to="." method="_on_info_button_pressed"]
[connection signal="pressed" from="LowerButtonPanel/Buttons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="LowerButtonPanel/Buttons/UpDownButton" to="." method="_on_up_down_button_pressed"]
[connection signal="pressed" from="LowerButtonPanel/Buttons/SwapButton" to="." method="_on_swap_button_pressed"]
[connection signal="animation_finished" from="Lever" to="." method="_on_lever_animation_finished"]
[connection signal="pressed" from="Lever/LeverButton" to="." method="_on_lever_button_pressed"]

[editable path="LowerButtonPanel/Buttons"]
