[gd_scene load_steps=4 format=3 uid="uid://cfrp8rchhy0bo"]

[ext_resource type="Script" uid="uid://bwa4se5iypqt4" path="res://ui/power_ups.gd" id="1_a1q4a"]
[ext_resource type="Texture2D" uid="uid://dkr5dk1p4i65a" path="res://assets/images/power-ups-Sheet.png" id="1_l531v"]
[ext_resource type="Material" uid="uid://c68xly4nixgr2" path="res://assets/shaders/rainbowshade.tres" id="2_a1q4a"]

[node name="PowerUps" type="Control" node_paths=PackedStringArray("bonus_sprite", "level_sprite")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a1q4a")
bonus_sprite = NodePath("HBoxContainer/BonusControl/Sprite2D")
level_sprite = NodePath("HBoxContainer/LevelControl/Sprite2D")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 40.0

[node name="BonusControl" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(93, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/BonusControl"]
texture = ExtResource("1_l531v")
centered = false
hframes = 13
vframes = 2
region_rect = Rect2(465, 1, 93, 11)

[node name="LevelControl" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/LevelControl"]
position = Vector2(-4, 0)
texture = ExtResource("1_l531v")
centered = false
hframes = 13
vframes = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
expand_mode = 3
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
material = ExtResource("2_a1q4a")
layout_mode = 2
expand_mode = 3
stretch_mode = 4
