[gd_scene load_steps=6 format=3 uid="uid://cfrp8rchhy0bo"]

[ext_resource type="Script" uid="uid://bwa4se5iypqt4" path="res://ui/power_ups.gd" id="1_a1q4a"]
[ext_resource type="Texture2D" uid="uid://dkr5dk1p4i65a" path="res://assets/images/power-ups-Sheet.png" id="1_l531v"]
[ext_resource type="Material" uid="uid://c68xly4nixgr2" path="res://assets/shaders/rainbowshade.tres" id="2_a1q4a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a1q4a"]
atlas = ExtResource("1_l531v")

[sub_resource type="AtlasTexture" id="AtlasTexture_8xwfs"]
atlas = ExtResource("1_l531v")

[node name="PowerUps" type="Control" node_paths=PackedStringArray("bonus_texture", "lvl_texture")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a1q4a")
bonus_atlas_texture = SubResource("AtlasTexture_a1q4a")
lvl_atlas_texture = SubResource("AtlasTexture_8xwfs")
bonus_texture = NodePath("VBoxContainer/HBoxContainer/TextureRect")
lvl_texture = NodePath("VBoxContainer/HBoxContainer/TextureRect2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
material = ExtResource("2_a1q4a")
layout_mode = 2
stretch_mode = 2
