[gd_scene load_steps=5 format=3 uid="uid://073e3prl3hd8"]

[ext_resource type="Texture2D" uid="uid://brx6op25ouocn" path="res://assets/images/SlotMachine_Screen.png" id="1_6ihl1"]
[ext_resource type="Script" uid="uid://dthovtsl5kth8" path="res://ui/screen.gd" id="1_osti7"]
[ext_resource type="FontFile" uid="uid://cislsq01vdcyu" path="res://ui/fonts/dogicapixel.ttf" id="2_lg8o6"]
[ext_resource type="Texture2D" uid="uid://cafssjxguemnw" path="res://assets/images/matrix.png" id="3_lg8o6"]

[node name="Screen" type="Control" node_paths=PackedStringArray("score_label", "pulls_label")]
z_index = -4
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_osti7")
score_label = NodePath("HBoxContainer/VBoxContainer/Score Label")
pulls_label = NodePath("HBoxContainer/VBoxContainer/Pulls Remaining")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = -3.0
offset_right = 120.0
offset_bottom = 26.0
texture = ExtResource("1_6ihl1")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = -3.0
offset_right = 120.0
offset_bottom = 26.0
texture = ExtResource("3_lg8o6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -2.0
offset_right = 236.0
offset_bottom = 46.0
scale = Vector2(0.5, 0.5)

[node name="VBoxContainer" type="VFlowContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Score Label" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 8)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_lg8o6")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[color=green]$[/color]50,000"

[node name="Pulls Remaining" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 16)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_lg8o6")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[color=green]15[/color] Pulls Remain"
