[gd_scene load_steps=4 format=3 uid="uid://b5jlmyoner85q"]

[ext_resource type="Texture2D" uid="uid://d0bvu1d0udjrj" path="res://assets/images/Side-Panel.png" id="1_a3p0c"]
[ext_resource type="PackedScene" uid="uid://cfrp8rchhy0bo" path="res://ui/power_ups.tscn" id="2_qg7yf"]
[ext_resource type="Script" uid="uid://mw738ytae2mi" path="res://ui/power_ups_container.gd" id="3_3ysk4"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = -2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.009
anchor_top = 0.4
anchor_right = 0.175
anchor_bottom = 0.939
offset_left = -0.00941467
offset_right = -0.00941467
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="PowerUps" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
script = ExtResource("3_3ysk4")
power_up_scene = ExtResource("2_qg7yf")

[node name="TextureRect#SidePanel" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a3p0c")
expand_mode = 3
stretch_mode = 4
