[gd_scene load_steps=8 format=3 uid="uid://b5jlmyoner85q"]

[ext_resource type="FontFile" uid="uid://cislsq01vdcyu" path="res://ui/fonts/dogicapixel.ttf" id="1_3ysk4"]
[ext_resource type="Script" uid="uid://b1bsm63hsht0l" path="res://ui/side_panel.gd" id="1_8u4gr"]
[ext_resource type="Texture2D" uid="uid://d0bvu1d0udjrj" path="res://assets/images/Side-Panel.png" id="1_a3p0c"]
[ext_resource type="Theme" uid="uid://bnrly8ofgjk1a" path="res://assets/themes/game_theme.tres" id="1_o6qxf"]
[ext_resource type="Material" uid="uid://c68xly4nixgr2" path="res://assets/shaders/rainbowshade.tres" id="1_rgkb0"]
[ext_resource type="PackedScene" uid="uid://cfrp8rchhy0bo" path="res://ui/power_ups.tscn" id="2_qg7yf"]
[ext_resource type="Script" uid="uid://mw738ytae2mi" path="res://ui/power_ups_container.gd" id="3_3ysk4"]

[node name="side_panel" type="CanvasLayer"]

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("tab_bar", "side_panel_container", "combo_box", "guide_box", "help_tree")]
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8u4gr")
tab_bar = NodePath("Margin Container/vBox Container/TabBar")
side_panel_container = NodePath("Margin Container/vBox Container/TabContainer")
combo_box = NodePath("Margin Container/vBox Container/TabContainer/Combos")
guide_box = NodePath("Margin Container/vBox Container/TabContainer/Guide")
help_tree = NodePath("Margin Container/vBox Container/TabContainer/Guide/helpTree")

[node name="Margin Container" type="MarginContainer" parent="Control"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0125
anchor_top = 0.405556
anchor_right = 0.175531
anchor_bottom = 0.937944
offset_right = 88.83
offset_bottom = 163.17
scale = Vector2(0.37, 0.37)
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
metadata/_edit_use_anchors_ = true

[node name="vBox Container" type="VBoxContainer" parent="Control/Margin Container"]
layout_mode = 2
focus_mode = 1
theme = ExtResource("1_o6qxf")
theme_override_constants/separation = 1

[node name="TabBar" type="TabBar" parent="Control/Margin Container/vBox Container"]
visible = false
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_mode = 1
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("1_o6qxf")
clip_tabs = false
scrolling_enabled = false
scroll_to_selected = false

[node name="TabContainer" type="TabContainer" parent="Control/Margin Container/vBox Container"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_o6qxf")
tab_alignment = 1
current_tab = 1
clip_tabs = false
tab_focus_mode = 1

[node name="Combos" type="VBoxContainer" parent="Control/Margin Container/vBox Container/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Current Multipliers" type="RichTextLabel" parent="Control/Margin Container/vBox Container/TabContainer/Combos"]
z_index = 1
material = ExtResource("1_rgkb0")
custom_minimum_size = Vector2(140, 9)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_3ysk4")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Current Multipliers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerUps" type="VBoxContainer" parent="Control/Margin Container/vBox Container/TabContainer/Combos"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 11
script = ExtResource("3_3ysk4")
power_up_scene = ExtResource("2_qg7yf")

[node name="Guide" type="VBoxContainer" parent="Control/Margin Container/vBox Container/TabContainer"]
z_index = 1
layout_mode = 2
metadata/_tab_index = 1

[node name="helpTree" type="Tree" parent="Control/Margin Container/vBox Container/TabContainer/Guide"]
layout_mode = 2
size_flags_vertical = 3
columns = 3
column_titles_visible = true
scroll_horizontal_enabled = false
scroll_vertical_enabled = false
auto_tooltip = false

[node name="TextureRect#SidePanel" type="TextureRect" parent="Control"]
show_behind_parent = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 31.1111
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_a3p0c")
expand_mode = 3
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[connection signal="tab_clicked" from="Control/Margin Container/vBox Container/TabContainer" to="." method="_on_tab_container_tab_clicked"]
